//Создайте переменные для хранения вашего имени, возраста и города
//проживания. Присвойте им соответствующие значения и определите их типы
//данных с помощью typeof
let  myname = "Оксана";
let age = 49;
let city = "Завитинск";
let greeting = "Меня зовут " + myname + ", мне " + age + " лет " + " и я живу в городе " + city;
console.log(greeting);
//Используя переменные с именем и фамилией, создайте строку, которая будет
//содержать полное имя, разделенное пробелом
let Mname = "иванов";
let surname = "Иван";
let greetingStr = Mname + " " + surname;
console.log(greetingStr);
//Создайте переменную, содержащую строку с числом, и преобразуйте её в
//число. Определите, является ли это число целым.
let strNum = "2569.56";
let num = parseFloat(strNum);
let isInteger = Number.isInteger(num);
console.log (num);
console.log(isInteger);
//Создайте строковую переменную с текстом "JavaScript is fun!". Используя
//методы строк, получите подстроку "fun" и сделайте её все буквы
//заглавными.
let text = "JavaScript is fun!";
let str = text.slice(-4,-1);
let upperstr = str.toUpperCase()
console.log(upperstr);
//Создайте переменные с названием товара и его ценой. Используйте
//шаблонную строку для вывода строки в формате: "Цена на [товар]
//составляет [цена] рублей
let product = "яблоко";
let price = 30;
let finih = `Цена на товар ${product} составляет ${price} рублей`;
console.log(finih);
//Создайте переменную, содержащую вещественное число. Используйте метод
//для округления этого числа до ближайшего целого и сохраните результат в
//другой переменной
let numer = 2.3856;
console.log(numer.toFixed(0))
int = 2;
console.log(int);
//Создайте переменную, содержащую число с несколькими знаками после
//запятой. Используя соответствующий метод, округлите это число до двух
//знаков после запятой.
let ager = 5.36987;
console.log(ager.toFixed(2))


